[connection]
id=NordVPN
uuid=71650280-7bd6-48da-8c0c-c9e5c7f6389f
type=vpn
autoconnect=false
permissions=

[vpn]
auth=SHA512
ca=/home/pi/.cert/nm-openvpn/us8435.nordvpn.com.udp-ca.pem
cipher=AES-256-CBC
comp-lzo=no-by-default
connection-type=password
dev=tun
mssfix=1450
password-flags=0
ping=15
ping-restart=0
remote=185.240.244.99:1194
remote-cert-tls=server
remote-random=yes
reneg-seconds=0
ta=/home/pi/.cert/nm-openvpn/us8435.nordvpn.com.udp-tls-auth.pem
ta-dir=1
tunnel-mtu=1500
username=<email address>
service-type=org.freedesktop.NetworkManager.openvpn

[vpn-secrets]
password=<NordVpn Password>

[ipv4]
dns-search=
method=auto

[ipv6]
addr-gen-mode=stable-privacy
dns-search=
ip6-privacy=0
method=auto
